[loggers]
keys=testing,console,file,root

[handlers]
keys=consoleHandler,fileHandler,nullHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler
qualname=root
propagate=0

[logger_console]
level=DEBUG
# handlers=fileHandler
handlers=consoleHandler
qualname=console
propagate=0

[logger_file]
level=DEBUG
handlers=fileHandler
qualname=file
propagate=0

[logger_testing]
handlers=nullHandler
qualname=testing
propagate=0

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_nullHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/dev/null',)
filemode=a

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/tmp/mlc.log',)
filemode=a

[formatter_simpleFormatter]
# format=%(asctime)s - %(levelname)s - %(message)s
format=%(levelname)s - %(message)s
datefmt=
